    "22.340": { name:"Train Bridge Wheel", price:50, currency:"EUR", stock:1, img:"vetta-22.340.jpg" },
    "22.345": { name:"Chronograph Bridge", price:30, currency:"EUR", stock:3, img:"vetta-22.345.jpg" },
    "22.347": { name:"Chronograph Operating Lever", price:45, currency:"EUR", stock:3, img:"vetta-22.347.jpg" },
    "22.349": { name:"Screws Chronograph Operating Lever", price:25, currency:"EUR", stock:1, img:"vetta-22.349.jpg" },
    "22.360": { name:"Balance Bridge", price:70, currency:"EUR", stock:1, img:"vetta-22.360.jpg" },
    "22.370": { name:"Click spring", price:20, currency:"EUR", stock:1, img:"vetta-22.370.jpg" },
    "22.373": { name:"Screws click spring", price:20, currency:"EUR", stock:1, img:"vetta-22.373.jpg" },
    "22.390": { name:"Coupling Clutch", price:80, currency:"EUR", stock:1, img:"vetta-22.390.jpg" },
    "22.420": { name:"Sliding Gear", price:48, currency:"EUR", stock:1, img:"vetta-22.420.jpg" }
    "22.445": { name:"Hammer", price:37, currency:"EUR", stock:1, img:"vetta-22.445.jpg" },

    "22.499": { name:"Friction Spring Wheel", price:22, currency:"EUR", stock:1, img:"vetta-22.499.jpg" },  
    "22.500": { name:"Hour Wheel", price:80, currency:"EUR", stock:1, img:"vetta-22.500.jpg" },
    "22.505": { name:"Minut Wheel", price:43, currency:"EUR", stock:1, img:"vetta-22.505.jpg" },

   "22.515": { name:"Yoke Part", price:35, currency:"EUR", stock:1, img:"vetta-22.515.jpg" },

     
    "22.550": { name:"Cannon Pinion", price:47, currency:"EUR", stock:1, img:"vetta-22.550.jpg" },
    "22.560": { name:"Winding Pinion", price:50, currency:"EUR", stock:1, img:"vetta-22.560.jpg" },
    "22.565": { name:"Sliding Pinion", price:60, currency:"EUR", stock:1, img:"vetta-22.565.jpg" },
    
    "22.820": { name:"Barrel Complete", price:50, currency:"EUR", stock:1, img:"vetta-22.820.jpg" },
    "22.830": { name:"Barrel Cover", price:25, currency:"EUR", stock:1, img:"vetta-22.830.jpg" },
    "22.835": { name:"Barrel Arbor", price:25, currency:"EUR", stock:1, img:"vetta-22.835.jpg" },
