    "22.340": { name:"Train Bridge Wheel", price:50, currency:"EUR", stock:1, img:"vetta-22.340.jpg" },
    "22.345": { name:"Chronograph Bridge", price:30, currency:"EUR", stock:3, img:"vetta-22.345.jpg" },
    "22.347": { name:"Chronograph Operating Lever", price:45, currency:"EUR", stock:3, img:"vetta-22.347.jpg" },
    "22.349": { name:"Screws Chronograph Operating Lever", price:25, currency:"EUR", stock:1, img:"vetta-22.349.jpg" },
    "22.360": { name:"Balance Bridge", price:70, currency:"EUR", stock:1, img:"vetta-22.360.jpg" },
    "22.370": { name:"Click spring", price:20, currency:"EUR", stock:1, img:"vetta-22.370.jpg" },
    "22.373": { name:"Screws click spring", price:20, currency:"EUR", stock:1, img:"vetta-22.373.jpg" },
    "22.390": { name:"Coupling Clutch", price:80, currency:"EUR", stock:1, img:"vetta-22.390.jpg" },
    "22.420": { name:"Sliding Gear", price:48, currency:"EUR", stock:1, img:"vetta-22.420.jpg" }
    "22.445": { name:"Hammer", price:37, currency:"EUR", stock:1, img:"vetta-22.445.jpg" },

    "22.499": { name:"Friction Spring Wheel", price:22, currency:"EUR", stock:1, img:"vetta-22.499.jpg" },  
    "22.500": { name:"Hour Wheel", price:80, currency:"EUR", stock:1, img:"vetta-22.500.jpg" },
    "22.505": { name:"Minut Wheel", price:43, currency:"EUR", stock:1, img:"vetta-22.505.jpg" },

   "22.515": { name:"Yoke Part", price:35, currency:"EUR", stock:1, img:"vetta-22.515.jpg" },

     
    "22.550": { name:"Cannon Pinion", price:47, currency:"EUR", stock:1, img:"vetta-22.550.jpg" },
    "22.560": { name:"Winding Pinion", price:50, currency:"EUR", stock:1, img:"vetta-22.560.jpg" },
    "22.565": { name:"Sliding Pinion", price:60, currency:"EUR", stock:1, img:"vetta-22.565.jpg" },
    
    "22.820": { name:"Barrel Complete", price:50, currency:"EUR", stock:1, img:"vetta-22.820.jpg" },
    "22.830": { name:"Barrel Cover", price:25, currency:"EUR", stock:1, img:"vetta-22.830.jpg" },
    "22.835": { name:"Barrel Arbor", price:25, currency:"EUR", stock:1, img:"vetta-22.835.jpg" },



         <div><button class="part" data-part="22.340">22.340</button> – Train Bridge Wheel <span class="price">€50</span></div>
          <div><button class="part" data-part="22.345">22.345</button> – Chronograph Bridge <span class="price">€30</span></div>
          <div><button class="part" data-part="22.348">22.348</button> – Chronograph Operating Lever <span class="price">€45</span></div>
          <div><button class="part" data-part="22.349">22.349</button> – Screws Chronograph Operating Lever <span class="price">€25</span></div>
          
          <div><button class="part" data-part="22.360">22.360</button> – Balanc Bridge <span class="price">€70</span></div>

          <div><button class="part" data-part="22.370">22.370</button> – click spring <span class="price">€40</span></div>
          <div><button class="part" data-part="22.373">22.373</button> – Screws click spring <span class="price">€20</span></div>
          
          <div><button class="part" data-part="22.390">22.390</button> – Copuling Clutch <span class="price">€80</span></div>
          <div><button class="part" data-part="22.420">22.420</button> – Sliding Gear <span class="price">€48</span></div>
          <div><button class="part" data-part="22.445">22.445</button> – Hammer <span class="price">€37</span></div>

          <div><button class="part" data-part="22.499">22.499</button> – Friction Spring Wheel <span class="price">€22</span></div>
          <div><button class="part" data-part="22.500">22.500</button> – Hour Wheel <span class="price">€60</span></div>
          <div><button class="part" data-part="22.505">22.505</button> – Minut Wheel <span class="price">€43</span></div>

          <div><button class="part" data-part="22.515">22.515</button> – Yoke Part <span class="price">€35</span></div>
          
          <div><button class="part" data-part="22.550">22.550</button> – Cannon Pinion <span class="price">€47</span></div>
          <div><button class="part" data-part="22.560">22.560</button> – Winding Pinion <span class="price">€50</span></div>
          <div><button class="part" data-part="22.565">22.565</button> – Sliding Pinion <span class="price">€60</span></div>
          
          <br><div><strong>BARREL &amp; POWER</strong></div>
          <div><button class="part" data-part="22.820">22.820</button> – Barrel Ccomplete <span class="price">€50</span></div>
          <div><button class="part" data-part="22.830">22.830</button> – Barrel Cover <span class="price">€25</span></div>
          <div><button class="part" data-part="22.835">22.835</button> – Barrel Arbor <span class="price">€25</span></div>
