<!-- OMEGA SPEEDSONIC CHRONOGRAPH -->
<article class="product">
  <h2>Omega  Speedsonic  Chronograph quartz</h2>

  <div class="product-main">
    <img class="product-main-image"
         src="omega-188.0002-1.jpg" alt="Omega-188.0002 image 1">
         
    <div class="product-info">
      <p><strong>Brand:</strong>OMEGA SPEEDSONIC CHRONOGRAPH </p>
      <p><strong>Model:</strong> Speedsonic F300Hz tuning fork moviment Chronograph</p>
      <p><strong>Reference:</strong> 188.0002</p>
      <p><strong>Movement:</strong> Quartz  chronogrph day date</p>
      <p><strong>Functions:</strong> Chronograph, triple calendar date, month, </p>
      <p><strong>Case:</strong> Stainless steel  </p>
      <p><strong>Bracelet:</strong> steelin & steel </p>
      <p><strong>DIALS:</strong> blue sunburst, glas omega original</p>
      <p><strong>Condition:</strong> Excellent – fully serviced, works perfectly</p>
      <p class="price"><strong>Price:</strong>€1,900</p> 
    </div>
  </div>
    
  <div class="product-buttons">
    <a href="mailto:info@oraswiss.com" class="buy-button">Buy Now</a>
    <a href="https://wa.me/355692408065" target="_blank" class="buy-button">WhatsApp</a>
    <a href="mailto:info@oraswiss.com" class="buy-button">oraswiss@gmail.com</a>
  </div>

  <div class="product-gallery">
    <img class="thumb" src="omega-188.0002-1.jpg"  alt="zenith-Omega-188.0002 image 1">
    <img class="thumb" src="omega-188.0002-2.jpg"  alt="zenith-Omega-188.0002 image 2">
    <img class="thumb" src="omega-188.0002-3.jpg"  alt="zenith-Omega-188.0002 image 3">
    <img class="thumb" src="omega-188.0002-4.jpg"  alt="zenith-Omega-188.0002 image 4">
    <img class="thumb" src="omega-188.0002-5.jpg"  alt="zenith-Omega-188.0002 image 5">
    <img class="thumb" src="omega-188.0002-6.jpg"  alt="zenith-Omega-188.0002 image 6">
    <img class="thumb" src="omega-188.0002-7.jpg"  alt="zenith-Omega-188.0002 image 7">
    <img class="thumb" src="omega-188.0002-8.jpg"  alt="zenith-Omega-188.0002 image 8">
    <img class="thumb" src="omega-188.0002-9.jpg"  alt="zenith-Omega-188.0002 image 9">
  </div>
