<!-- ZENITH EL PRIMERO  MOONPHASE CHRONOGRAPH -->
<article class="product">
  <h2>Zenith  Automatic Moonphase Triple Calendar Chronograph</h2>

  <div class="product-main">
    <img class="product-main-image"
         src="zenith-20-3230.410-1.jpg" alt="zenith-20-3230.410 image 1">
         
    <div class="product-info">
      <p><strong>Brand:</strong>ZENITH EL PRIMERO MOONOPHES </p>
      <p><strong>Model:</strong> TRIPLE CALENDAR MOONOPHES </p>
      <p><strong>Reference:</strong> 1911</p>
      <p><strong>Movement:</strong> Automatic – Certified Chronometer</p>
      <p><strong>Functions:</strong> Chronograph, date, MONTH, MONOPHES</p>
      <p><strong>Case:</strong> Stainless steel & FILLIN gold </p>
      <p><strong>Bracelet:</strong> LETHAR </p>
      <p><strong>DIALS:</strong> CERAMIC</p>
      <p><strong>Condition:</strong> Excellent – fully serviced, works perfectly</p>
      <p class="price"><strong>Price:</strong>€3,500</p> 
    </div>
  </div>
    
  <div class="product-buttons">
    <a href="mailto:info@oraswiss.com" class="buy-button">Buy Now</a>
    <a href="https://wa.me/355692408065" target="_blank" class="buy-button">WhatsApp</a>
    <a href="mailto:info@oraswiss.com" class="buy-button">oraswiss@gmail.com</a>
  </div>

  <div class="product-gallery">
    <img class="thumb" src="zenith-20-3230.410-1.jpg"  alt="zenith-20-3230.410 image 1">
    <img class="thumb" src="zenith-20-3230.410-2.jpg"  alt="zenith-20-3230.410 image 2">
    <img class="thumb" src="zenith-20-3230.410-3.jpg"  alt="zenith-20-3230.410 image 3">
    <img class="thumb" src="zenith-20-3230.410-4.jpg"  alt="zenith-20-3230.410 image 4">
    <img class="thumb" src="zenith-20-3230.410-5.jpg"  alt="zenith-20-3230.410 image 5">
    <img class="thumb" src="zenith-20-3230.410-6.jpg"  alt="zenith-20-3230.410 image 6">
  </div>   
